REACT_APP_WEBSITE_NAME=SENDGPT - Email Marketing
REACT_APP_BACKEND_API_URL=https://api.sendemail.techupzone.com
REACT_APP_FRONTEND_APP_KEY=thisisanappkey

REACT_APP_AUTH_LOGIN_TYPE = "form,token"

# ROLE
REACT_APP_ROLE_APP_SYSTEM = "app_system"
REACT_APP_ROLE_APP_ADMIN = "app_admin"
REACT_APP_ROLE_USER_OWNER = "user_member"

# CRA
HTTPS=true
PORT=3003
HOST="mailbox.sendemail.techupzone.com"
SSL_CRT_FILE=./.certs/cert.pem
SSL_KEY_FILE=./.certs/key.pem
