REACT_APP_WEBSITE_NAME=SENDGPT - Email Marketing
REACT_APP_BACKEND_API_URL=https://api.sendemail.techupzone.com
REACT_APP_FRONTEND_APP_KEY=thisisanappkey

# CRA
HTTPS=true
PORT=3000
HOST="sendemail.techupzone.com"
SSL_CRT_FILE=./.certs/cert.pem
SSL_KEY_FILE=./.certs/key.pem
